{
  "name": "qonto-statement",
  "version": "0.0.2",
  "description": "Generate monthly statement from qonto API",
  "main": "cronJob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13pass/qonto-statement.git"
  },
  "keywords": [
    "qonto"
  ],
  "author": "Vincent HETRU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13pass/qonto-statement/issues"
  },
  "homepage": "https://github.com/13pass/qonto-statement#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "dropbox": "^4.0.28",
    "json2csv": "^4.5.2",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "qonto": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
